{
  "name": "insurmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "compromise": "^14.14.4",
    "formidable": "^3.5.4",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.541.0",
    "mapbox-gl": "^3.15.0",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "next": "15.5.0",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-map-gl": "^8.0.4",
    "sentiment": "^5.0.2",
    "sharp": "^0.34.4",
    "supercluster": "^8.0.1",
    "tailwindcss": "^4.1.12",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "husky": "^9.1.7",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "description": "This is a Next.js project bootstrapped with create-next-app.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
